/* Variables */
:root {
    --primary-color: #f89624;
    --secondary-color: #d8d6d1;
    --background-color: #010101;
    --text-color: #ffffff;
    --highlight-color: #22031F;
    --overlay-color: rgba(0, 0, 0, 0.9);
    --gradient-color: rgba(90, 58, 197, 0.4);
    --gradient-color-light: rgba(90, 58, 197, 0.2);
}

/* BODY */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--secondary-color);
    background-image:
        radial-gradient(circle at 80% 20%, var(--gradient-color) 0%, transparent 30%),
        radial-gradient(circle at 20% 30%, var(--gradient-color) 0%, transparent 30%),
        radial-gradient(circle at 90% 80%, var(--gradient-color-light) 0%, transparent 20%),
        radial-gradient(circle at 10% 90%, var(--gradient-color-light) 0%, transparent 20%);
    background-repeat: no-repeat;
}

/* HEADER */
header {
    background-color: transparent;
    color: var(--primary-color);
}

.header-bg {
    position: relative;
    background-image: url('images/header_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.header-bg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgb(0, 0, 0)10%, 
                                        var(--overlay-color) 20%, 
                                        rgba(0, 0, 0, 0.8) 50%,
                                        rgba(0, 0, 0, 0.6) 55%,
                                        rgba(0, 0, 0, 0) 100%);
}

.header-bg .container {
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .header-bg {
        background-position: center center;
    }

    .header-bg .overlay {
        background: rgba(0, 0, 0, 0.829);
    }

    .header-bg .container {
        text-align: left;
    }
}

/* GOOGLE REVIEWS BAR */
.google-reviews-bar {
    background-color: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.container-review {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-logo {
    height: 30px;
    margin-right: 20px;
}

.separator {
    width: 1px;
    height: 30px;
    background-color: #333;
    margin-right: 20px;
}

.text-content {
    text-align: left;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.rating span {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    margin-right: 5px;
}

.stars {
    color: var(--text-color);
    font-size: 24px;
    line-height: 1;
}

.google-reviews-bar p {
    color: var(--text-color);
    font-size: 16px;
    margin: 0;
}

/* FADE-OUT-LEFT */
.fade-out-left {
    width: 70%;
}

/* TEXT-ORANGE */
.text-orange {
    color: var(--primary-color);
}

/* OPORTUNIDADE */
#oportunidade .content-box {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    margin-top: 16px
}

#oportunidade .section-title {
    color: var(--primary-color);
    font-weight: bold;
    text-align: left;
}

#oportunidade p {
    text-align: left;
}

#oportunidade .feature-icon {
    font-size: 2rem;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
}

#oportunidade .topic-title {
    font-size: 1.2rem;
    color: var(--secondary-color);
    text-align: left;
}

#oportunidade .col-md-6:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#oportunidade .col-md-6:first-child>div:nth-child(-n+2) {
    display: flex;
    align-items: center;
    width: 100%;
}

#oportunidade .col-md-6:first-child>div:nth-child(3) {
    align-self: center;
    width: 100%;
}

@media (max-width: 767.98px) {
    #oportunidade .content-box {
        margin: 30px 15px;
        padding: 30px 20px;
    }

    #oportunidade .col-md-6 {
        text-align: left;
    }

    #oportunidade .section-title {
        text-align: left;
    }

    #oportunidade p {
        text-align: left;
    }

    #oportunidade .col-md-6:first-child {
        align-items: center;
    }

    #oportunidade .col-md-6:first-child>div:nth-child(-n+2) {
        width: 100%;
    }

    #oportunidade .d-flex {
        flex-direction: column;
        align-items: center;
    }

    #oportunidade .col-md-6 d-flex {
        align-items: center;
    }

    #oportunidade .row {
        text-align: center;
    }
}

/* CONTEUDO CURSO */
#conteudo-curso {
    background-color:  transparent;
    height: auto;
    padding: 2rem 0;
}

#conteudo-curso .section-title{
    font-weight: bold;
    color: var(--text-color);
}

#conteudo-curso .card-content {
    z-index: 1;
    background-color: transparent;
    border-radius: 0;
    padding: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);
    position: relative;
    flex: 1;
    font-size: 0.9rem;
}

#conteudo-curso .card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}

#conteudo-curso .card-title {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 6px;
    font-weight: 600;
}

#conteudo-curso .card-text {
    color: var(--text-color);
    font-size: 1rem;
}

.card-conteudo{
    position: relative;
    color: #D7F9FF;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-conteudo::before {
    z-index: 0;
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-color: rgb(81, 51, 180);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.card-conteudo::after {
    z-index: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 0, 27, 0.884);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/* CARROSSEL */
.carousel-item img {
    max-width: 400px;
    max-height: 300px;
    object-fit: cover;
    margin: 0 auto;
}

.carousel {
    margin: 0 auto;
}

.carousel-images{
    max-width: 500px;
}

.container-carrossel{
    margin-bottom: 3rem;
}

.carousel-indicators [data-bs-target] img {
    width: 80px;
    height: 60px;
}

.content-section {
    padding: 20px;
    text-align: left;
}

.content-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color:  var(--secondary-color);
}

.content-section p {
    font-size: 1.4rem;
    line-height: 1.3;
    color: var(--secondary-color);
}

.destaque-carrossel {
    color: var(--primary-color);
    font-weight: bold;
}

@media (max-width: 767px) {
    .spacing-mobile {
        margin-top: 50px;
    }
    .spacing-mobile p{
        font-size: 1.3rem;
    }
    .spacing-mobile h2{
        font-size: 2rem;
    }
}

/* DIFERENCIAL */
.container-diferenciais{
    margin-top: 100px;
    margin-bottom: 40px;
}

@media (max-width: 960.98px) {
    .container-diferenciais{
        margin-top: 40px;
    }
}

.diferenciais-title{
    color: var(--text-color);
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}

.card-header {
    background-color: #000;
    color: var(--text-color);
}

.btn-link {
    color: var(--text-color);
    text-decoration: none;
}

.accordion .card {
    background-color: transparent;
    border: none;
    border-top: 0.5px solid  rgba(173, 148, 255, 0.123);
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.accordion .card-header {
    background-color: transparent;
    color: var(--text-color);
}

.accordion .btn-link {
    color: var(--text-color);
}

.accordion .card-body {
    background-color: transparent;
    color: var(--text-color);
}

.diferencial{
    font-size: 1.2rem;
    color:  rgb(126, 119, 150);
}

.destaque-diferencial{
    font-weight: 800;
    color:  rgb(173, 148, 255);
}

/* CARD */
.card {
    background-color: #4C5B5C;
    color: var(--secondary-color);
    border: none;
    border-radius: 10px;
}

.card-icon {
    font-size: 3rem;
    color: var(--primary-color);
}

.card-title {
    color: var(--primary-color);
}

/* BUTTON */
.btn-cta {
    background-color: var(--primary-color);
    color: var(--highlight-color);
    border: none;
}

.btn-cta:hover {
    background-color: var(--secondary-color);
    color: var(--highlight-color);
}

/* INVESTIMENTO */
#investimento .card {
    background-color: var(--highlight-color);
    color: var(--primary-color);
}

#investimento .card-header {
    background-color: var(--primary-color);
    color: var(--highlight-color);
}

/* DEPOIMENTOS */
.bordered-container {
    border: 1px solid  rgba(173, 148, 255, 0.123);
    position: relative;
    max-height: 300px;
    padding: 30px;
    background: linear-gradient(to right,  
    rgb(46, 35, 83, 0.4)10%, 
    rgb(46, 35, 83, 0.3) 20%, 
    rgb(46, 35, 83, 0.2) 50%,
    rgb(46, 35, 83, 0.1) 55%,
    rgb(46, 35, 83, 0.05) 100%);
}

#depoimentos h2{
    color: var(--text-color);
    font-weight: bold;
    text-align: left;
    margin-bottom: 0;
}

.half-out {
    border-radius: 0;
    min-height: 220px;
    position: relative;
    transform: translateY(20%);
    background-color: rgb(46, 35, 83);
}

.star-rating .fa-star {
    color: gold;
    margin-right: 2px;
    margin-bottom: 8px;
}

@media (max-width: 960.98px) {
    #depoimentos {
        margin: 30px 15px;
        padding: 30px 20px;
    }
    .bordered-container {
        border: 1px solid white;
        position: static;
        max-height: none;
        padding: 20px;
    }

    .half-out {
        position: static;
        transform: none;
    }

    #depoimentos h2{
        margin-bottom: 16px;
    }
}

.carousel-control-prev,
.carousel-control-next {
    background-color: var(--highlight-color);
    width: 40px;
    height: 40px;
    margin: auto 10px;
    border-radius: 50%;
    opacity: 0.7;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

/* HEADER IMAGE */
@media (max-width: 767.98px) {
    .header-image {
        display: none;
    }
}

.carousel-outer-container {
    position: relative;
    border: 2px solid white;
    border-radius: 0;
    height: 300px;
    overflow: visible;
    margin-bottom: 200px;
    padding-top: 20px;
}

.carousel-container {
    height: 300px;
    width: 100%;
}